<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktr.privatemaker.ui.home.HomeFragment">

    <com.ktr.ui.widget.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_height"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager">

        <GridView
            android:id="@+id/home_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:scrollbars="none"
            android:horizontalSpacing="@dimen/textsize_small"
            android:verticalSpacing="@dimen/textsize_xmiddle"
            android:layout_marginLeft="@dimen/textsize_small"
            android:layout_marginRight="@dimen/textsize_small"/>

    </RelativeLayout>



</RelativeLayout>
