<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_center_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/back_up_activi_one"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/item_top_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_grid_item_top_bg"
            android:gravity="right"
            android:padding="@dimen/common_margin_right_xsmall"
            android:textSize="@dimen/textsize_middle"
            android:textColor="@color/white"
            android:text="Top" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_bottom_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/common_margin_right_xsmall"
        android:textSize="@dimen/textsize_xmiddle"
        android:textColor="@color/black"
        android:text="Bottom" />

</LinearLayout>
